Create_NewNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notepad__easy_.Create_NewNote"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create new note">
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry Placeholder="Enter a name for your note" WidthRequest="800" />
        <!--  5 Colors to choose from; Must be centered evenly  -->
        <!--  Note: make sure to not put a flexlayout inside/outside of grid  -->
        <Grid
            Margin="50,80,250,50"
            Padding="-25"
            ColumnSpacing="6"
            RowSpacing="3"
            WidthRequest="300">
            <!--  Used to determine how many boxes go in each row/column  -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <!--
                I may decide on giving each button its own function,
                but one function seems the most efficient.
            -->
            <Button
                x:Name="Yellow"
                BackgroundColor="#ffe66e"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="SetNoteColor"
                CornerRadius="1" />

            <Button
                x:Name="Lime"
                Grid.Column="1"
                BackgroundColor="#a1ef9b"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="SetNoteColor"
                CornerRadius="1" />

            <Button
                x:Name="Pink"
                Grid.Column="2"
                BackgroundColor="#ffafdf"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="SetNoteColor"
                CornerRadius="1" />

            <Button
                x:Name="Purple"
                Grid.Column="3"
                BackgroundColor="#d7afff"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="SetNoteColor"
                CornerRadius="1" />

            <Button
                x:Name="Blue"
                Grid.Column="4"
                BackgroundColor="#9edfff"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="SetNoteColor"
                CornerRadius="1" />

            <Button
                x:Name="Gray"
                Grid.Column="5"
                BackgroundColor="LightGray"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="SetNoteColor"
                CornerRadius="1" />

            <Button
                x:Name="Upload"
                Grid.Column="7"
                BackgroundColor="Gray"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="UploadNoteColor"
                CornerRadius="1"
                Text="Upload"
                WidthRequest="100" />

        </Grid>
        <Grid>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="-650,40,50,50"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Font Size:" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>