Create_NewNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:viewmodel="clr-namespace:Notepad__easy_.ViewModel"
    x:DataType="viewmodel:MainViewModel"
    x:Class="Notepad__easy_.Create_NewNote"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create new note">


    <VerticalStackLayout>
        <Label HorizontalOptions="Center" VerticalOptions="Center" />
        <Entry
            x:Name="EnterName"
            Placeholder="Enter a name for your note"
            Text="{Binding Text}"
            WidthRequest="800" />
        <!--  5 Colors to choose from; Must be centered evenly  -->
        <!--  Note: make sure to not put a flexlayout inside/outside of grid  -->

        <Grid
            Margin="200,80,250,50"
            Padding="-25"
            ColumnSpacing="6"
            RowSpacing="3"
            WidthRequest="300">
            <!--  Used to determine how many boxes go in each row/column  -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <!--
                I may decide on giving each button its own function,
                but one function seems the most efficient.
            -->

            <Button
                x:Name="yellow"
                BackgroundColor="#ffe66e"
                Command="{Binding ChangeColorYellow}"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Yellow"
                CornerRadius="1" />

            <Button
                x:Name="green"
                Grid.Column="1"
                BackgroundColor="#a1ef9b"
                Command="{Binding ChangeColorGreen}"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Green"
                CornerRadius="1" />

            <Button
                x:Name="pink"
                Grid.Column="2"
                BackgroundColor="#ffafdf"
                Command="{Binding ChangeColorPink}"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Pink"
                CornerRadius="1" />

            <Button
                x:Name="purple"
                Grid.Column="3"
                BackgroundColor="#d7afff"
                Command="{Binding ChangeColorPurple}"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Purple"
                CornerRadius="1" />

            <Button
                x:Name="blue"
                Grid.Column="4"
                BackgroundColor="#9edfff"
                Command="{Binding ChangeColorBlue}"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Blue"
                CornerRadius="1" />

            <Button
                x:Name="gray"
                Grid.Column="5"
                BackgroundColor="LightGray"
                Command="{Binding ChangeColorLightGray}"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Gray"
                CornerRadius="1" />

            <Button
                x:Name="Upload"
                Grid.Column="7"
                BackgroundColor="Gray"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="UploadNoteColor"
                CornerRadius="1"
                Pressed="PressedBtn"
                Released="ReleasedBtn"
                Text="Upload"
                WidthRequest="100" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                LineBreakMode="NoWrap"
                Text="Font Size:"
                WidthRequest="400" />
            <Button
                Grid.Column="2"
                Background="#fff"
                BorderColor="#000"
                BorderWidth="5"
                CornerRadius="3"
                FontSize="10"
                HeightRequest="30"
                Text="A"
                TextColor="Black"
                WidthRequest="30" />
            <Slider
                x:Name="Slider"
                Grid.Row="3"
                Grid.Column="3"
                Maximum="50"
                Minimum="0"
                ValueChanged="FontSize"
                WidthRequest="250" />
            <Button
                Grid.Column="4"
                BackgroundColor="#fff"
                BorderColor="#000"
                BorderWidth="5"
                CornerRadius="3"
                FontSize="30"
                HeightRequest="60"
                Text="A"
                TextColor="Black"
                WidthRequest="60" />

        </Grid>
        <Label x:Name="SliderValueTest" />
        <Button
            x:Name="CreateNoteandView"
            Command="{Binding ToNotePageCommand}"
            Margin="150,150,-500,100"
            BackgroundColor="#f25022"
            BorderColor="#000"
            BorderWidth="5"
            CornerRadius="3"
            Text="Create and view"
            WidthRequest="300" />

    </VerticalStackLayout>
</ContentPage>