MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notepad__easy_.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Notepad__easy_.ViewModel"
    Title="Notepad 📝"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image />
            <SearchBar
                MaxLength="500"
                Placeholder="Search your notes here"
                TextChanged="OnTextChanged"
                WidthRequest="1050" />
            <ListView x:Name="searchResults" />

            <Button
                x:Name="Notes"
                Margin="50,50,50,50"
                BorderColor="#000"
                BorderWidth="5"
                Command="{Binding ToCreationPageCommand}"
                CornerRadius="1"
                FontSize="25"
                HeightRequest="100"
                Text="Let's get started!"
                WidthRequest="1050" />

            <!--
                Next step: Figure out how to add spacing inbetween the new collectionviews, then add clickable events to
                existing shell pages (do NOT create a new instance!!)
            -->

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Grid Padding="0,0, 0, 20" HeightRequest="100" WidthRequest="1050">
                            <!--
                                    Fix the problem of generating multiple new notes at once,
                                    when only adding 1 new note
                                -->
                            <!--
                                    Set the BackgroundColor of the SwipeViews to be the color picked from the
                                    creation page
                                -->
                            <SwipeView BackgroundColor="Gray">
                                <SwipeView.RightItems>
                                    <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete" />
                                </SwipeView.RightItems>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  Add a ContentPage control for popup when Notes is clicked  -->

            <Button
                x:Name="AddNewNotes"
                Margin="1000,50,50,50"
                BackgroundColor="#4CA7FF"
                BorderColor="#000"
                BorderWidth="5"
                Command="{Binding ToCreationPageCommand}"
                CornerRadius="50"
                HeightRequest="100"
                WidthRequest="100">
                <!--  -import photo of plus icon here  -->
            </Button>
            <!--  for all buttons:  -->





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
