NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notepad__easy_.NotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Notepad__easy_.ViewModel"
    Title="{Binding Text}"
    x:DataType="viewmodel:MainViewModel">
    <!-- The reason why the background color is locked to 1 color is: The shell navigates to one page specifically-->
    <!--Fix this by: adding more NotePages for individual notes to be made each time, and not the same note-->
    <!--!! Fix this !!-->
    <VerticalStackLayout BackgroundColor="{Binding BackgroundColor}">
        <Button
            x:Name="HomePage"
            Command="{Binding AddCommand}"
            ContentLayout="Left, 12"
            CornerRadius="25"
            FontFamily="FluentIcons"
            FontSize="20"
            Text="Home"
            WidthRequest="150">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="FluentIconsReal"
                    Glyph="&#xe760;"
                    Size="25" />
            </Button.ImageSource>
        </Button>
        <ScrollView>
            <Entry
                x:Name="Notepad"
                HeightRequest="700"
                WidthRequest="1150" 
                Text="{Binding Note}"/>
            <!--  FontSize="{Binding FontSizeChanged (add MVVM command here)}"  -->
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>